# TradeAlert

./: .env.example  .gitignore  Aktie abonnieren.bpmn  Aktienkursabfrage mit Währungsumrechnung.bpmn  Automatische Kursüberwachung.bpmn  Dokumentation.md  Gesamtprozess.bpmn  README.md  docker-compose.yml  pom.xml  stock-subscription Präsentation.pptx  stock_subscription_presentation.pptx
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/de/dhbw/mosbach/alert/: Alert.java  AlertEngine.java  AlertRequest.java  AlertResource.java
alert-service/src/main/resources/: application.properties
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/de/dhbw/mosbach/currency/: CurrencyClient.java  CurrencyResource.java
currency-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: styles.css
frontend/src/components/: AlertsFeed.vue  DeleteModal.vue  PortfolioRow.vue  PortfolioTable.vue  SettingsPanel.vue  StockSearch.vue
frontend/src/composables/: useAlerts.js  useAppState.js  useQuote.js  useSubscriptions.js
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/de/dhbw/mosbach/stock/: AlphaVantageClient.java  GlobalExceptionHandler.java  StockQuote.java  StockResolve.java  StockResource.java
stock-service/src/main/resources/: application.properties
stock-subscription-service/: Dockerfile  pom.xml
stock-subscription-service/src/main/java/de/dhbw/mosbach/orchestrator/: Clients.java  GlobalExceptionHandler.java  MonitoringJob.java  PriceCache.java  StockSubscriptionResource.java  ValidationConfig.java
stock-subscription-service/src/main/java/de/dhbw/mosbach/orchestrator/dto/: Alert.java  AlertEvalRequest.java  QuoteResponse.java  StockQuote.java  StockResolve.java  SubscribeRequest.java  Subscriptions.java
stock-subscription-service/src/main/resources/: application.properties
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/de/dhbw/mosbach/subscription/: GlobalExceptionHandler.java  Subscription.java  SubscriptionRepository.java  SubscriptionResource.java  Subscriptions.java
subscription-service/src/main/resources/: application.properties
